.main-body{
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(29,1fr);
    grid-template-rows: repeat(29,1fr);
}

.div-1{
    grid-row:1/-4;
    grid-column:1/7;
    background-color: #000000;
}

.div-2{
    grid-row:1/-4;
    grid-column:7/-1;
    background-color: #202020;
    display: grid;
    grid-template-columns:repeat(20,1fr) ;
    grid-template-rows:repeat(20,1fr);
}

.div-3{
    grid-row:-4/-1;
    grid-column:1/-1;
    background-color: #181818;
}

/* div2 css */

.div-2-child1{
    grid-row:1/3;
    grid-column:1/-1;
}

.arrow{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #131313;


}

.arrow-div{
    width: 100px;
    height: 40px;
    top: 20px;
    left: 381px;
    display: flex; 
    justify-content: space-between;
}

.div-2-child1{
    background-color: #212121;
}

.bhavi{
   color: white;
}
.aaa{
    background-color: #0a0a0a;
    width: 147px;
    height: 41px;
    justify-content: space-around;
    border-radius: 33px;
    margin-right: 15px;

}
.div-2-child1{
    justify-content: space-between;
    align-items:center;
}

.gm{
    white-space:pre;
    color: white;
}


.div-2-child2{
    grid-column:3/18 ;
    grid-row:3/11;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1fr);
    background-color:#161616;
}

.div-2-child3
{
    grid-column:3/18;
    grid-row:11/-1;
    background-color:#161616 ;
    overflow-y: scroll;
    
}

.card-id{
    width: 200px;
   height: 200px;

}
.main-card-box{
    white-space:nowrap;
}

.show{
    color: white;
}

::-webkit-scrollbar{
    display: none;
}
